--cpu Cortex-M4.fp
".\cat_gnss_iot\startup_stm32f407xx.o"
".\cat_gnss_iot\stm32f4xx_hal_adc.o"
".\cat_gnss_iot\stm32f4xx_hal_adc_ex.o"
".\cat_gnss_iot\stm32f4xx_hal_flash_ramfunc.o"
".\cat_gnss_iot\stm32f4xx_hal_rtc_ex.o"
".\cat_gnss_iot\stm32f4xx_hal_uart.o"
".\cat_gnss_iot\stm32f4xx_hal_pwr.o"
".\cat_gnss_iot\stm32f4xx_hal.o"
".\cat_gnss_iot\stm32f4xx_hal_cortex.o"
".\cat_gnss_iot\stm32f4xx_hal_dma.o"
".\cat_gnss_iot\stm32f4xx_hal_dma_ex.o"
".\cat_gnss_iot\stm32f4xx_hal_flash.o"
".\cat_gnss_iot\stm32f4xx_hal_flash_ex.o"
".\cat_gnss_iot\stm32f4xx_hal_gpio.o"
".\cat_gnss_iot\stm32f4xx_hal_i2c.o"
".\cat_gnss_iot\stm32f4xx_hal_i2c_ex.o"
".\cat_gnss_iot\stm32f4xx_hal_pwr_ex.o"
".\cat_gnss_iot\stm32f4xx_hal_rcc.o"
".\cat_gnss_iot\stm32f4xx_hal_rcc_ex.o"
".\cat_gnss_iot\stm32f4xx_hal_rtc.o"
".\cat_gnss_iot\stm32f4xx_hal_spi.o"
".\cat_gnss_iot\stm32f4xx_hal_tim.o"
".\cat_gnss_iot\stm32f4xx_hal_tim_ex.o"
".\cat_gnss_iot\stm32f4xx_hal_sram.o"
".\cat_gnss_iot\stm32f4xx_ll_fsmc.o"
".\cat_gnss_iot\error_handler.o"
".\cat_gnss_iot\main.o"
".\cat_gnss_iot\stm32f4xx_hal_msp.o"
".\cat_gnss_iot\stm32f4xx_it.o"
".\cat_gnss_iot\stm32f4xx_hal_timebase_tim.o"
".\cat_gnss_iot\iot_platform.o"
".\cat_gnss_iot\tcp_task.o"
".\cat_gnss_iot\nmealib.o"
".\cat_gnss_iot\nmeautil.o"
".\cat_gnss_iot\system_stm32f4xx.o"
".\cat_gnss_iot\uart4.o"
".\cat_gnss_iot\lm61.o"
".\cat_gnss_iot\uart6.o"
".\cat_gnss_iot\rcc.o"
".\cat_gnss_iot\sys.o"
".\cat_gnss_iot\uart5.o"
".\cat_gnss_iot\trace.o"
".\cat_gnss_iot\iot_list.o"
".\cat_gnss_iot\iot_timer.o"
".\cat_gnss_iot\iot_device.o"
".\cat_gnss_iot\port.o"
".\cat_gnss_iot\heap_2.o"
".\cat_gnss_iot\list.o"
".\cat_gnss_iot\queue.o"
".\cat_gnss_iot\tasks.o"
".\cat_gnss_iot\timers.o"
".\cat_gnss_iot\croutine.o"
".\cat_gnss_iot\event_groups.o"
".\cat_gnss_iot\cmsis_os.o"
".\cat_gnss_iot\tcpclient.o"
".\cat_gnss_iot\tool.o"
".\cat_gnss_iot\libemqtt.o"
".\cat_gnss_iot\cloud.o"
".\cat_gnss_iot\aes.o"
".\cat_gnss_iot\aesdata.o"
--library_type=microlib --strict --scatter ".\Cat_GNSS_IoT\Cat_GNSS_IoT.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cat_GNSS_IoT.map" -o .\Cat_GNSS_IoT\Cat_GNSS_IoT.axf